{
  "name": "checkpoint3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/istanbul cover _mocha tests/server",
    "coverage": "codeclimate-test-reporter < coverage/lcov.info",
    "db:seed": "node ./server/seeders/app-seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.2",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.12.0",
    "mocha": "^2.5.3",
    "moment": "^2.13.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.4.14",
    "morgan": "^1.7.0",
    "superagent": "^2.0.0",
    "supertest": "^1.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
